<!DOCTYPE html>
<html lang="en">
    <head>
<link rel="stylesheet" href="style.css">
<title>home</title>
    </head>
    <body>
      
    <div class="nav">
<div class="na">
   <div class="na0">
    <ul>      
        <li>HOME</li>
         <li >SHOP</li>  
         <li>ARTICLES</li>
         <li><a href="register.php">CONTACT</a></li>
        <span class="o"><strong>KAFAS</strong></span>
         <li >TESTMONAILS</li>
         <li >CUSTOMERS</li>
        
     </ul> 
 
   </div>
 
    <div class="na2">
        <ul>
            <button class="btn1" style="font-size:17px ;"><a href="anylogin.php" style="font-size:15px ; text-decoration: none; color:white;">Login</a></li></button> 
            <button class="btn2" style="font-size:15px ; text-decoration: none;"><a style="font-size:15px ; text-decoration: none; color:white;" href="signup.php">Signup</a></button> 
           
        </ul>
       
        </div>
    
</div>

<div class="i">
    <p>
        Easy and Fast Shopping Experience
        <br>
        You Deserve Better
        <br>
        <span>kafas is one of the leading websites for online shopping approximately 20,000 house holds use our product</span>
        <br>
        <a style="color:white; text-decoration:none; font-size:large; padding-top:10px; padding-bottom:10px; padding-right:20px;padding-left:20px; background-color:#810b39">Shop </a>
</p>
</div>
</div>
<p style="
    text-align:center; font-size: 30px;">Main Catagories</<p>

    
   <div class="nav2">
<div>
    <img src ="1.jpg" width="183" height="275">
<p>women wears for office  and summer</p>
</div>
<div>
    <img src ="2.jpg" width="183" height="275">
    <p>mens wears for office and vacation</p>
</div>
<div>
    <img src ="3.jpg" width="183" height="275">
    <p>kids wears and thsirts </p>
</div>

    
</div>
<div class="t">
    <div class="okay">
<img src="https://static1.s123-cdn-static-a.com/ready_uploads/media/8078/2000_5cda75619d802.jpg" width="700" height="350">
    </div >

    <div class="p">

        <div class="ya">
        
            <a  style ="background-color: #c20c3f; text-decoration:none; color:white; padding:10px; position :absolute; right:0; bottom: 0;">READ MORE</a>
            <a  style =" text-decoration:none; font-size:20px; color:#c20c3f; padding:10px; position :absolute; left:0; top: 0;">Our Team</a>
        </div> 
    </div>
</div>
<br>
<div class="parent1" style="width:100vw; background-color:#f2f2f2 ;height:550px;">
    <div>
        <h1> Contact Us</h1>
    </div>
  <div class="parent">
    <div class="child1" style="width:400; height:400;">
        <p style="text-align:center;">Madaraka Estate, Nairobi, Kenya
            <br>
            <span>0707093963
                <br>
                kalid.dessalegn@strathmore.edu</span>
            </p>

    </div>
    <div lass="child2" style="width:400; height:400;">
        <div>
<input style="width: 190px; height:40px" type="text" id="o" name="d" placeholder="name" >
<input style="width: 190px; height:40px" type="text" id="6" name="5"placeholder="phone"  >
        </div>
        <div >
            <br>
            <input style="width: 400px; height:40px"type="text" id="o" name="d" placeholder="email" width="50px" >
        </div>
        <div>
           
            <br>
            <textarea style="width: 400px;" id="txtid" name="txtname" rows="4" cols="50" maxlength="200">
                message
                </textarea>
                
        </div>
    </div>
</div>
</div>
<br>
<div class="cc" style ="height:450px; width:100vw; background-color: #f2f2f2;">
    <div>
        <h1>CUSTOMERS</h1>
    </div>
    <div class="a">
    <div>
<img src="4.jpg">
    </div>
    <div>
        <img src="5.jpg">
    </div>
    <div>
        <img src="6.jpg">
    </div>
    <div>
        <img src="7.jpg">
    </div>
</div>

</diV>

</html>